<html>

<script type="text/javascript" src="heatmap.js"></script>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   crossorigin=""></script>
<script type="text/javascript" src="leaflet-heatmap.js"></script>


<style type="text/css">
#mapid {
  margin-top:5%;
  height: 90%; }
</style>
<body>
  <div id="mapid"></div>
</body>
<script src="power.json"></script>
<script src="powerCorr.json"></script>
<script type="text/javascript">

  var tData={

    max:15,

    //data: [{'lat':44.8402, 'lng':-68.6745, 'count':10},{'lat':44.7502,'count':15, 'lng':-63.8454},{'lat':44.5678,'lng':-66.3454,'count':8},{'lat':44.5678,'lng':-70.3454,'count':12}]
    data : JSON.parse(power)
  };

  //var mymap = L.map('mapid').setView([44.74026342, -63.64950575], 13);

  var baseLayer = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 28,
    id: 'mapbox.streets',
    accessToken: 'pk.eyJ1IjoiYmFsYWppZHMiLCJhIjoiY2pyc2d0ZWFrMDFpbjQ5bzBveDVwNjJpcSJ9._FvBRrxIbga7rJ53wDYo6A'
});

var cfg = {
// radius should be small ONLY if scaleRadius is true (or small radius is intended)
// if scaleRadius is false it will be the constant radius used in pixels
"radius": 0.3,
"maxOpacity": .8,
// scales the radius based on map zoom
"scaleRadius": true,
// if set to false the heatmap uses the global maximum for colorization
// if activated: uses the data maximum within the current map boundaries
//   (there will always be a red spot with useLocalExtremas true)
"useLocalExtrema": true,
// which field name in your data represents the latitude - default "lat"
latField: 'lat',
// which field name in your data represents the longitude - default "lng"
lngField: 'lng',
// which field name in your data represents the data value - default "value"
valueField: 'count'
};

var heatmapLayer = new HeatmapOverlay(cfg);

var mymap = new L.Map('mapid', {
  center: new L.LatLng(44.74026342, -63.8454),
  zoom: 8,
  layers: [baseLayer, heatmapLayer]
});

heatmapLayer.setData(tData);

var marker = L.marker([44.74026342, -63.64950575]).bindPopup('hello this is cool').openPopup().addTo(mymap);

</script>

</html>
